---
- hosts: all
  vars:
    users:
      - name: ivoputzer
        comment: Ivo von Putzer Reibegg
        password: $5$KqWKJgk5WYqNrmaO$ArzJP8s15WI5TtTQ1hNtL6v6V0AmvG6Bb9PgRAHPis/
      - name: SilvioJin
        comment: Fen Jin
        password: $5$MiqJQyxzPiOpTdMl$Z3eLfB0/AGS3Nm2UvuKUlTMiabRI3AdhOAgY7yJKCO.
      - name: Mabo92
        comment: Matteo Borghese
        password: $5$bzawctDlTvfayx/h$L.HaDO76pjcElkm6DWTQ4j5MugaR1jCNIJGSfa3b7UB/
      - name: matsabella
        comment: Matteo Sabella
        password: $5$YQxRUPMYmLk.voxM$fvu5v9.qTavj/Czp8f361xfaTjDgM79j7B6bklRB/4.
  roles:
    - role: users
    - role: docker
